# Configuration MySQL
DB_CONNECTION=mysql
# DB_HOST=localhost
# DB_PORT=3306
#DB_NAME=nutritrack
# DB_USER=root
# DB_PASSWORD=
# Configuration de l'application
#PORT=3000
#SESSION_SECRET=votre_secret_session_tres_securise

# Configuration Google AI (Gemini)
#GOOGLE_AI_API_KEY=votre_cle_api_google_ai

# Configuration de l'environnement
#NODE_ENV=development